<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yenny-Descubrí la mayor variedad de libros en nuestra librería online. Encontrá bestsellers, libros académicos, novelas, infantiles y más. Disfrutá de ofertas exclusivas y envíos a todo el país.">
    <meta name="keywords" content="Yenny, librería online, libros, bestsellers, novelas, libros académicos, libros infantiles, ofertas en libros, envíos a todo el país, compra de libros, literatura, lectura">
    <link rel="canonical" href="https://www.yenny-elateneo.com/">
    <meta name="author" content="Ernesto Arruza">
    <meta name="publisher" content="Ernesto Arruza">
    <title>Yenny</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
                @media (max-width: 1190px) {
            .noNecesario{
                display: none;
            }

            .columna{
                width: 60%;
                height: 50%;
            }

            .banner{
                display: none;
            }

            .contenedor-principal{
                display: flex;
                align-items: center;
                text-align: center;
                padding-left: 33%;
            }

            .menu a{
                font-size: 83%;
                text-align: center;
                display: flex;
                align-items: center;
                margin-left: 10%;
            }

            .superior{
                height: 70%;
            }
            .superior p{
                margin-right: 40%;
                text-align: center;
            }

            .banner-principal{
                padding-top: 10%;
            }

            .tarjetas p{
                display: none;
            }
        }
    </style>
</head>
<body class="bodyIndex">
    <nav class="navegacion">
        <div class="superior">
            <p>
                ENVÍO GRATIS EN PRODUCTOS SELECCIONADOS
            </p>
        </div>
        <div class="inferior">
            <div class="logo">
                <a href="index.html"><img src="img/logo-de-yenny.png" alt="Logo Yenny"></a>
            </div>
            <div class="menu">
                <div class="desplegable">
                    <a href="#">LIBROS</a>
                    <ul class="desplegable-contenido">
                        <li><a href="libros.html">Novelas Juveniles</a></li>
                        <li><a href="libros2.html">Novelas Románticas</a></li>
                        <li><a href="libros3.html">Novelas Emergentes</a></li>
                    </ul>
                </div>
                <a href="formescritores.html">ESCRITORES EMERGENTES</a>
                <a>MEDIOS DE PAGO</a>
            </div>
            <div class="iconos">
                <img src="img/icono-de-lupa.png" alt="Buscar">
                <img src="img/icono-de-carrito.png" alt="Carrito">
            </div>
        </div>
    </nav>    
    <article>
        <div class="contenedor-1">
            <img src="img/banner.png" alt="Banner" class="banner-principal">
            <div>   
                <div class="botones">
                    <button class="boton-izq">Más populares</button>
                    <button class="boton-medio">Ind. Nacional</button>
                    <button class="boton-der">Escritores emergentes</button>
                </div>
                <div class="tarjetas">
                </div>
            </div>     
            <a class="mostrar-todo2">Mostrar todo</a>
        </div>
         <div>  
            <div class="contenedor-principal">
                <div class="contenedor-izq" id="libros">
                    <h2>Categorías destacadas</h2>
                    <h3>Novelas juveniles</h3>
                    <p>Todos los títulos para adolescentes</p>
                    <a class="mostrar-todo" href="libros 2.html">Mostrar todo</a>
                </div>
                <img src="img/banner1.jpg" alt="Banner" class="banner">
        </div>
            <div class="contenedor-principal">
                <img src="img/banner2.jpg" alt="Banner" class="banner">
                <div class="contenedor-der">
                    <h3>Novelas románticas</h3>
                    <p>Todos los títulos de novelas del género romántico</p>
                    <a class="mostrar-todo" href="libros.html">Mostrar todo</a>
                </div>
            </div>
            <div class="contenedor-principal">
                <div class="contenedor-izq">
                    <h3>Novelas de escritores emergentes</h3>
                    <p>Todos los títulos de nuevos escritores</p>
                    <a class="mostrar-todo" href="libros 3.html">Mostrar todo</a>
                </div>
                <img src="img/banner3.jpg" alt="Banner" class="banner">
                <img src="img/banner3-mobile.jpg" alt="Banner" class="bannerMobile">
            </div>
        </div>
        <div>
            <div class="contenedor-columnas">
                <div class="columna">
                    <h3 class="noNecesario">Comprá desde cualquier lugar</h3>
                    <p class="noNecesario">Sumá los productos que quieras al carrito</p>
                    <img src="img/icono-camion.png" alt="Icono de camión" class="icono-camion">
                </div>
                <div class="columna">
                    <h3 class="noNecesario">Elegí tu método de pago favorito</h3>
                    <p class="noNecesario">Pagá con tarjeta o en efectivo</p>
                    <img src="img/icono-tarjeta.png" alt="Icono de tarjeta" class="icono-camion">
                </div>
                <div class="columna">
                    <h3 class="noNecesario">Recibí productos en menos de 48hs</h3>
                    <p class="noNecesario">Tus paquetes están seguros. Tenés el respaldo de Mercado Envíos</p>
                    <img src="img/icono-caja.png" alt="Icono de caja" class="icono-camion">
                </div>
            </div>
        </div> 
    </article>
    <footer class="footer">
        <div class="footer-izq">
            <p>Patagones 2463 CABA GRUPO ILHSA S.A.</p>
            <p>0810 33 39872</p>
        </div>
        <div class="footer-der">
            <p>YouTube</p>
            <p>Facebook</p>
            <p>Instagram</p>
            <p>X</p>
            <p>TikTok</p>
        </div>
    </footer>

    <header-component></header-component>
    <script src="script.js"></script>
</body>
</html>